# PersistenceKtx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/persistencektx/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/persistencektx/: MainActivity.kt
app/src/main/java/raum/muchbeer/persistencektx/adapter/: BindingAdapter.kt  OfflineAdapter.kt  OnlineAdapter.kt
app/src/main/java/raum/muchbeer/persistencektx/api/: OnlineInstance.kt  OnlineService.kt
app/src/main/java/raum/muchbeer/persistencektx/database/: DatabaseVideoEntity.kt  GeneralDatabase.kt  OfflineDao.kt  SleepDao.kt  SleepDatabase.kt
app/src/main/java/raum/muchbeer/persistencektx/domain/: VideoEntity.kt
app/src/main/java/raum/muchbeer/persistencektx/fragment/: OnlineDetailFragment.kt  OnlineFragment.kt  SleepQualityFragment.kt  SleepTrackerFragment.kt
app/src/main/java/raum/muchbeer/persistencektx/fragment/offlinemode/: OfflineFragment.kt
app/src/main/java/raum/muchbeer/persistencektx/fragment/onlinemode/: OnlineDetailFragment.kt  OnlineFragment.kt
app/src/main/java/raum/muchbeer/persistencektx/fragment/sleeptracker/: SleepQualityFragment.kt  SleepTrackerFragment.kt
app/src/main/java/raum/muchbeer/persistencektx/model/: MarsEntity.kt  SleepEntity.kt  VideoContainer.kt
app/src/main/java/raum/muchbeer/persistencektx/network/: DataTransferObject.kt  OfflineService.kt  OnlineInstance.kt  OnlineService.kt
app/src/main/java/raum/muchbeer/persistencektx/repository/: Repository.kt
app/src/main/java/raum/muchbeer/persistencektx/status/: Status.kt
app/src/main/java/raum/muchbeer/persistencektx/util/: App.kt  Util.kt
app/src/main/java/raum/muchbeer/persistencektx/viewmodel/: SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt  SleepViewModel.kt  SleepViewModelFactory.kt
app/src/main/java/raum/muchbeer/persistencektx/viewmodel/offlinemode/: OfflineModeVMFactory.kt  OfflineModelVM.kt
app/src/main/java/raum/muchbeer/persistencektx/viewmodel/onlinefragment/: OnlineDetailFragVMFactory.kt  OnlineDetailFragmentVM.kt  OnlineFragmentVM.kt
app/src/main/java/raum/muchbeer/persistencektx/work/: OfflineWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_offline.xml  fragment_online.xml  fragment_online_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  offline_item.xml  online_item.xml
app/src/main/res/menu/: online.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raum/muchbeer/persistencektx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
