<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sleepTrackerFragment">

    <fragment
        android:id="@+id/sleepTrackerFragment"
        android:name="raum.muchbeer.persistencektx.fragment.sleeptracker.SleepTrackerFragment"
        android:label="SleepTrackerFragment"
        tool:layout="@layout/fragment_sleep_tracker">
        <action
            android:id="@+id/sleepTrackFrag_to_sleepQualFrag"
            app:destination="@id/sleepQualityFragment" />
        <action
            android:id="@+id/actionOnlineFragFromSleepTracker"
            app:destination="@id/onlineFragment" />
        <action
            android:id="@+id/actionViewOfflineFrag"
            app:destination="@id/offlineFragment" />


    </fragment>
    <fragment
        android:id="@+id/sleepQualityFragment"
        android:name="raum.muchbeer.persistencektx.fragment.sleeptracker.SleepQualityFragment"
        android:label="fragment_sleep_quality"
        tool:layout="@layout/fragment_sleep_quality" >
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="keyLong"
            app:argType="long" />

    </fragment>
    <fragment
        android:id="@+id/onlineFragment"
        android:name="raum.muchbeer.persistencektx.fragment.onlinemode.OnlineFragment"
        android:label="OnlineFragment"
        tool:layout="@layout/fragment_online">
        <action
            android:id="@+id/actionShowDetail"
            app:destination="@id/onlineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineDetailFragment"
        android:name="raum.muchbeer.persistencektx.fragment.onlinemode.OnlineDetailFragment"
        android:label="OnlineDetailFragment"
        tool:layout="@layout/fragment_online_detail">
        <argument
            android:name="marsParcelable"
            app:argType="raum.muchbeer.persistencektx.model.MarsEntity" />
    </fragment>
    <fragment
        android:id="@+id/offlineFragment"
        android:name="raum.muchbeer.persistencektx.fragment.offlinemode.OfflineFragment"
        android:label="DevBytes"
        tool:layout="@layout/fragment_offline"/>
</navigation>